
spring.datasource.url = jdbc:mysql://localhost:3306/gestao-usuario?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = igti

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
